.TH myrescue-stat "2" "February 2018" "myrescue 0.9.6"
.SH NAME
myrescue-stat \- Block bitmap statistics for myrescue
.SH SYNOPSIS
.B myrescue-stat 
.IR bitmap-file
.SH DESCRIPTION
myrescue-stat reads a block bitmap from myrescue(1) and prints the number
and percentage of blocks for the different conditions.
.PP
Possible conditions are:
.TP
0 = Block has not yet been handled.
.TP
1 = Block was successfully copied.
.TP
2 = Block was successfully copied, but took a long time to read.
(This usually indicates that the block is almost dead.)
.TP
Negative values = Attempts to read the block have so far failed.
The absolute value indicate the number of failed read attempts.
.SH AUTHORS
Kristof Koehler <kristofk@users.sourceforge.net>
.SH SEE ALSO
.B myrescue(1)
.PP
http://myrescue.sourceforge.net/
