.TH myrescue-bitmap2ppm "2" "February 2018" "myrescue 0.9.6"
.SH NAME
myrescue-bitmap2ppm \- Visualisation of the block bitmap for myrescue
.SH SYNOPSIS
.B myrescue-bitmap2ppm
.I bitmap-file width [ rows width ] ...
.SH DESCRIPTION
myrescue-stat reads a block bitmap from myrescue(1) and generates a
visualisation of each blocks condition.
.PP
The image is written to stdout in PPM(5) format. You can pipe the output
into one of the netpbm converters or into ImageMagick(1) to convert it
to a more common format like PNG.
.PP
Sucessfully copied blocks are shown as green pixels. Yellow-green-ish pixels
indicate blocks that could be copied, but it took unusually long, indicating
that this area might be near-failing. Yellow blocks have been tried once,
but could not be read, red blocks could not be read on multiple attempts.
Black pixels indicate blocks that have not yet been handled.
.PP
The pixels are arranged left-to right, with the first block in the upper
left pixel. The width of the image must be specified on the command line
- just  pick any value.
.PP
In case of partially defective discs you might start by having myrescue do
a random jump-around scan (option
.BR -J )
and continually check the visualized block bitmap. If you are lucky,
you might begin to see some structure in the image. If these structures
somehow run diagonally, you can adjust the width until you get vertical
stripes of defective areas. What this means depends on the internal layout
of the disc, but it could be defective heads, platters, sectors, cracks,
a factory workers hair, ...
.PP
Usually internally discs have different zones, so after a few (hundred?) rows
you might see the vertical structures bend off. To adjust the image, you
can tell the tool to switch to a different width after a certain number of
rows. Repeat this until you identified all zones. The last width will be
used up to the end of the bitmap.
.PP
The resulting image will have the maximum width necessary to accomodate
all zones. Zones with shorter widths will be padded on the right with blue
pixels.
.PP
You can now use this information to manually fine-tune the myrescue calls
to concentrate on areas with higher probability of rescue.
.SH AUTHORS
Kristof Koehler <kristofk@users.sourceforge.net>
.SH SEE ALSO
.B myrescue(1), ppm(5), ImageMagick(1)
.PP
http://myrescue.sourceforge.net/
